app/views/items/new.html.haml
.items_new
  .new
    .header
      = link_to image_tag("logo/logo.png", class: "header_logo to_index_btn"), root_path
    .main
      .form_list

        .form.form_photos
          .form_style
            %label 出品画像
            %p.mandatory_fields 必須
          %p 最大10枚までアップロードできます
          .photos_input
            %label
              %input.input_photo_upload{:multipletype => "file"}/
              %i.fas.fa-camera
              %p.photos_input_text
                ドラッグアンドドロップ
                %br>/
                またはクリックしてファイルをアップロード
          .caution.photos_caution 画像がありません
        .form.form_item
          .name
            .form_style
              %label 商品名
              %p.mandatory_fields 必須
            %input.form_input.form_name_input{:placeholder => "４０文字まで"}/
            .caution.name_caution 入力してください
          .describe
            .form_style
              %label 商品の説明
              %p.mandatory_fields 必須
            %input.form_text_area.form_describe_text_area{:cols => "40", :placeholder => "商品の説明(1000文字以内)\r\n(色、素材、重さ、定価、注意点...)\r\n例)", :type => "text_area"}/
            .notice_text
              .caution.describe_caution 入力してください
              .input_text_length 0/1000
        .form.form_detail
          .category
            .form_style
              %label カテゴリー
              %p.mandatory_fields 必須
            %div
              %select
                %option{:value => ""} 選択してください
                %option メンズ
                %option レディース
                %option あ
                %option その他
              %div{:hidden => "", "visibility:" => ""} 選択してください
          .brand
            .form_style
              %label ブランド
              %p.option_fields 任意
            %div
              %input.form_input.form_brand_input{:placeholder => "例）シャネル"}/
          .status
            .form_style
              %label 商品の状態
              %p.mandatory_fields 必須
            %select
              %option{:value => ""} 選択してください
              %option 新品・未使用品
              %option 未使用に近い
              %option 目立った汚れや傷はなし
              %option やや傷や汚れあり
              %option 傷や汚れあり
              %option 全体的に状態が悪い
            %div{:hidden => "", "visibility:" => ""} 選択してください
        .form.form_post
          配送について
          .post.pay_side
            .form_style
              %label 配送料の負担
              %p.mandatory_fields 必須
            %select
              %option{:value => ""} 選択してください
              %option 送料込み(出品者負担)
              %option 着払い(購入者負担)
            %div{:hidden => "", "visibility:" => ""} 選択してください
          .post.post_way
            .form_style
              %label 配送の方法
              %p.mandatory_fields 必須
            %select
              %option{:value => ""} 選択してください
              %option 未定
              %option ゆうちょ
              %option クロネコ
              %option レターパック
            %div{:hidden => "", "visibility:" => ""} 選択してください
          .post.post_prefecture
            .form_style
              %label 発送元の地域
              %p.mandatory_fields 必須
            %select
              %option{:value => ""} 選択してください
              %option 北海道
              %option 東京
              %option 大阪
              %option 沖縄
              %option 未定
            %div{:hidden => "", "visibility:" => ""} 選択してください
          .post.post_date
            .form_style
              %label 発送までの日数
              %p.mandatory_fields 必須
            %select
              %option{:value => ""} 選択してください
              %option １〜2日
              %option 2〜3日
              %option 4〜7日
            %div{:hidden => "", "visibility:" => ""} 選択してください
        .form_price
          .rate_show
            %p.price_rate 価格（¥300〜9,999,999)
            %label
              %i.fas.fa-question-circle
              -# = link_to guide_path
          .input_selling_price
            .form_style.price_form_style
              %label 販売価格
              %p.mandatory_fields 必須
              %p{:class => "¥mark"} ¥
              %input.price_input{:placeholder => "0", :type => "number"}/
          .price_display.display_fee
            %div 販売手数料(10%)
            %span.display_value.display_fee_value ¥1,000
          .price_display.display_profit
            %div 販売利益
            %span.display_value.display_fee_value ¥19,000
        .form.form_submit
          .form_btn.form_submit_btn
            %button.btn_submit 出品する
          .from_btn.form_save_btn
            %button.btn_save 下書きに保存
          .btn_back
            = link_to "もどる", root_path
        .form_notice
          %p.notice_text
            禁止されている"行為"および"出品物"を必ずご確認ください。
            偽ブランド品や盗品物などの販売は犯罪であり、法律により処罰される可能性があります。
            また、出品をもちまして加盟店規約に同意したことになります。
    .footer
      .privacy_policy.footer_link プライバシーポリシー
      .terms_of_service.footer_link 利用規約
      .notation.footer_link 特定商取引に関する表記
      .footer_logo_to_index 
        = link_to image_tag("logo/logo.png", class: "footer_logo to_index_btn"), root_path
      .c_inc @Mercari, Inc

app/views/items/new.html.erb
<div class="items_new">
    <div class="new">
        <div class="header">
            <%= link_to "FRIMA", items_path, class: "btn to_index" %>
        </div>
        <div class="main">
            <div class="form_list">
                <%
=begin%>
                <%= form_with @item do |f| %>
                <%
=end%>
                <div class="form form_photos">
                    <div class="form_style">
                        <label>出品画像</label>
                        <p class="mandatory_fields">必須</p>
                    </div>
                    <p>最大10枚までアップロードできます</p>
                    <div class="photos_input">
                        <label>
                            <input class="input_photo_upload" multipletype="file">
                            <i class="fas fa-camera"></i>
                            <p class="photos_input_text">ドラッグアンドドロップ<br>またはクリックしてファイルをアップロード</p>
                        </label>
                    </div>
                    <div class="caution photos_caution">画像がありません</div>
                </div>

                <div class="form form_item">
                    <div class="name">
                        <div class="form_style">
                            <label>商品名</label>
                            <p class="mandatory_fields">必須</p>
                        </div>
                        <input class="form_input form_name_input" placeholder="４０文字まで">
                        <div class="caution name_caution">入力してください</div>
                    </div>
                    <div class="describe">
                        <div class="form_style">
                            <label>商品の説明</label>
                            <p class="mandatory_fields">必須</p>
                        </div>
                        <input type="text_area" class="form_text_area form_describe_text_area" cols="40" placeholder="商品の説明(1000文字以内)&#13;&#10;(色、素材、重さ、定価、注意点...)&#13;&#10;例)">
                        <div class="caution describe_caution">入力してください</div>
                    </div>
                </div>

                <div class="form form_detail">
                    <div class="category">
                        <div class="form_style">
                            <label>カテゴリー</label>
                            <p class="mandatory_fields">必須</p>
                        </div>
                        <div>
                            <select>
                                <option value="">選択してください</option>
                                <option>メンズ</option>
                                <option>レディース</option>
                                <option>あ</option>
                                <option>その他</option>
                            </select>
                            <div visibility: hidden>選択してください</div>
                        </div>
                    </div>
                    <div class="brand">
                        <div class="form_style">
                            <label>ブランド</label>
                            <p class="option_fields">任意</p>
                        </div>
                        <div>
                            <input class="form_input form_brand_input">
                        </div>
                    </div>
                    <div class="status">
                        <div class="form_style">
                            <label>商品の状態</label>
                            <p class="mandatory_fields">必須</p>
                        </div>
                        <select>
                            <option value="">選択してください</option>
                            <option>新品・未使用品</option>
                            <option>未使用に近い</option>
                            <option>目立った汚れや傷はなし</option>
                            <option>やや傷や汚れあり</option>
                            <option>傷や汚れあり</option>
                            <option>全体的に状態が悪い</option>
                        </select>
                        <div visibility: hidden>選択してください</div>
                    </div>
                </div>
                <div class="form form_post">配送について
                    <div class="post pay_side">
                        <div class="form_style">
                            <label>配送料の負担</label>
                            <p class="mandatory_fields">必須</p>
                        </div>
                        <select>
                            <option value="">選択してください</option>
                            <option>送料込み(出品者負担)</option>
                            <option>着払い(購入者負担)</option>
                        </select>
                        <div visibility: hidden>選択してください</div>
                    </div>
                    <div class="post post_way">
                        <div class="form_style">
                            <label>配送の方法</label>
                            <p class="mandatory_fields">必須</p>
                        </div>
                        <select>
                            <option value="">選択してください</option>
                            <option>未定</option>
                            <option>ゆうちょ</option>
                            <option>クロネコ</option>
                            <option>レターパック</option>
                        </select>
                        <div visibility: hidden>選択してください</div>
                    </div>
                    <div class="post post_prefecture">
                        <div class="form_style">
                            <label>発送元の地域</label>
                            <p class="mandatory_fields">必須</p>
                        </div>
                        <select>
                            <option value="">選択してください</option>
                            <option>北海道</option>
                            <option>東京</option>
                            <option>大阪</option>
                            <option>沖縄</option>
                            <option>未定</option>
                        </select>
                        <div visibility: hidden>選択してください</div>
                    </div>
                    <div class="post post_date">
                        <div class="form_style">
                            <label>発送までの日数</label>
                            <p class="mandatory_fields">必須</p>
                        </div>
                        <select>
                            <option value="">選択してください</option>
                            <option>１〜2日</option>
                            <option>2〜3日</option>
                            <option>4〜7日</option>
                        </select>
                        <div visibility: hidden>選択してください</div>
                    </div>
                </div>

                <div class="form_price">
                    <div class="rate_show">
                        <p class="price_rate">価格（¥300〜9,999,999)</p>
                        <label>
                            <i class="fas fa-question-circle"></i>
                            <%
=begin%>
                            <%=link_to guide_path %>
                            <%
=end%>
                        </label>
                    </div>
                    <div class="input_selling_price">
                        <div class="form_style price_form_style">
                            <label>販売価格</label>
                            <p class="mandatory_fields">必須</p>
                            <p class="¥mark">¥</p>
                            <input class="price_input" type="number" placeholder="0">
                        </div>
                    </div>
                    <div class="price_display display_fee">
                        <div>販売手数料(10%)</div>
                        <span class="display_value display_fee_value">¥1,000</span>
                    </div>
                    <div class="price_display display_profit">
                        <div>販売利益</div>
                        <span class="display_value display_fee_value">¥19,000</span>
                    </div>
                </div>

                <div class="form form_submit">
                    <div class="form_btn btn_submit">
                        <button>出品する</button>
                    </div>
                    <div class="from_btn btn_save">
                        <button>下書きに保存</button>
                    </div>
                    <div class="btn_back">
                        <%= link_to "もどる", root_path %>
                    </div>
                </div>

                <div class="form_notice">
                    禁止されている"行為"および"出品物"を必ずご確認ください。
                    〜〜〜
                    ~~~~~~~~~~~~~~なります。
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="privacy_policy footer_link">プライバシーポリシー</div>
            <div class="terms_of_service footer_link">利用規約</div>
            <div class="notation footer_link">特定商取引に関する表記</div>
            <div class="footer_logo_to_index">FRIMA_logo</div>
            <div class="c_inc">@Mercari, Inc</div>
        </div>
    </div>
</div>
